<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--<script type="text/javascript" src="js/script.js"></script>-->
</head>
<body id="about-page">
 <div class="container">
 	<header class="header">
 		<a class="link-title" href="index.html">Minimalistic Website</a>
 	</header>
 <nav class="menu">
 	<!-- The <nav> tag defines a set of navigation links. -->
 		<a href="index.html"> Home </a> &nbsp; &nbsp; &nbsp;
 		<a href="about.html">About us </a> &nbsp; &nbsp; &nbsp;
 		<a href="contact.html">Contact us</a>
 		<a href=""></a>
</nav>
<aside>
	<!--The <aside> tag defines some content aside from the content it is placed in.-->
	<h1>Side Bar</h1>
</aside>
<article class="main">
	<!--The <article> tag specifies independent, self-contained content.-->
		<div id="home-image">
		<img src="http://placehold.it/200px100?text=Profile+Image" alt="home-image">
		</div>
		<div id="profile-info">
			<h2>Md. Sameer Shahzada</h2>
			<h2>Title: CEO of ProductsIt INC</h2>
			<h2>Age:24</h2>			
		</div>
		<div class="description ">
		<p>Hi Guys,<br>This is Md. Sameer Shahzada. And I am working on my first website. I work on this website only for learning purpose.<br>Yeah ....... </p>
		<p>Hi Guys,<br>This is Md. Sameer Shahzada. And I am working on my first website. I work on this website only for learning purpose.<br>Yeah ....... </p>
		</div>
</article>

<footer>
	&copy; 2020 Minimal Website &nbsp;<span class="separator">|</span> Design by Md. Sameer Shahzada <a href="http://www.facebook.com"> Md. Sameer Shahzada</a>
</footer>
 </div>
</body>
</html>