<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--<script type="text/javascript" src="js/script.js"></script>-->
</head>
<body id="contact-page">
 <div class="container">
 	<header class="header">
 		<a class="link-title" href="index.html">Minimalistic Website</a>
 	</header>
 <nav class="menu">
 	<!-- The <nav> tag defines a set of navigation links. -->
 		<a href="index.html"> Home </a> &nbsp; &nbsp; &nbsp;
 		<a href="about.html">About us </a> &nbsp; &nbsp; &nbsp;
 		<a href="contact.html">Contact us</a>
 		
</nav>
<aside>
	<!--The <aside> tag defines some content aside from the content it is placed in.-->
	<h1>Side Bar</h1>
</aside>
<article class="main">
	<!--The <article> tag specifies independent, self-contained content.-->
		<h1 class="page-heading">Contact</h1>
		<div id="form">
			<form  method="post" action="process.php">
		<p>
				<label for="name">Name:</label>
				<input type="text" name="name" placeholder="Your Name">
		</p>
				<label for="text">Email:</label>
				<input type="text" name="email" placeholder="sample@gmail.com">
		<p>
				<label for="text">Subject:</label>
				<input type="text" name="subject" placeholder="Subject">
		</p>
		<p>
				<label for="name">Message:</label>
				<textarea name="message" id="" cols="30" rows="10">
					
				</textarea> 
		</p>
		<p>
				<input  id="btn" type="button" name="Submit" value="Send Message">
		</p>
			</form>
		</div>
		</article>
<footer>
	&copy; 2020 Minimal Website &nbsp;<span class="separator">|</span> Design by Md. Sameer Shahzada <a href="http://www.facebook.com"> Md. Sameer Shahzada</a>
</footer>
 </div>
</body>
</html>