<!DOCTYPE html>
<html>
<head>
	<title>Index page</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--<script type="text/javascript" src="js/script.js"></script>-->
</head>
<body>
 <div class="container">
 	<header class="header">
 		<a class="link-title" href="index.html">Minimalistic Website</a>
 	</header>
 <nav class="menu">
 	<!-- The <nav> tag defines a set of navigation links. -->
 		<a href="index.html">Home</a> &nbsp; &nbsp; &nbsp;
 		<a href="about.html">About us </a> &nbsp; &nbsp; &nbsp;
 		<a href="contact.html">Contact us</a>
 		
</nav>
<aside>
	<!--The <aside> tag defines some content aside from the content it is placed in.-->
	<h1>Side Bar</h1>
</aside>
<article class="main">
	<!--The <article> tag specifies independent, self-contained content.-->
	<img src="http://placehold.it/100px100">
	<div id="home-image">
		<img src="http://placehold.it/400px100" alt="home-image">
	</div>
	<p> Hi Guys,<br>This is Md. Sameer Shahzada. And I am working on my first website. I work on this website only for learning purpose.<br>Yeah ....... 
	</p>
	<p>Hi Guys,<br>This is Md. Sameer Shahzada. And I am working on my first website. I work on this website only for learning purpose.<br>Yeah ....... 
	</p>
	<p>Hi Guys,<br>This is Md. Sameer Shahzada. And I am working on my first website. I work on this website only for learning purpose.<br>Yeah ....... 
	</p>
</article>
<footer>
	&copy; 2020 Minimal Website &nbsp;<span class="separator">|</span> Design by Md. Sameer Shahzada <a href="http://www.facebook.com"> Md. Sameer Shahzada</a>
</footer>
 </div>
</body>
</html>