body
{
	background: grey;
	margin:0;
}
.link-title
{
	text-decoration: none;
	font-size: 24px;
	color: black; 
}
.container
{
	width: 780px;
	margin:0 auto;
	background: white;
	box-shadow: 0px 9px 13px 5px;
}
.header
{
	padding: 45px 0 20px 40px;
	border: 2px solid black;
}
.menu
{
	background:darkcyan;
	padding: 6px 0 6px 40px;
}
.menu a
{
	color: white;
	text-decoration: none;
	font-size: 14px;
	font-family: "Arial Narrow", "Myriad Pro";
	font-weight: bolder;
}
.menu a:hover
{
	color: red;
}
aside
{
	float:left;
	width: 120px;
	padding: 30px 0 0 40px;
}
h1
{
	margin: 0px;
	color: green;
	font-size: 24px;
	font-family: "Arial Narrow", "Myriad Pro";
	font-weight: normal;

}
h2
{
	color: #3b7687;
	font-size: 15px;
	margin: 20px 0 5px 0;
}
.main
{
	margin: 0 0 0 180px;
	padding: 35px 40px 30px 0;
	color: #444444;
	font-family: "Georgia";
	font-size:13px;
	line-height: 18px;
	text-emphasis:justify; 
}
footer
{
	padding: 6px 40px 6px 40px;
	background: #d6d6d6;
	font-family: "Lucida Sans Unicode";
	color: #444444;
	font-size: 11px;
	text-decoration: right;
}
.footer a
{
	text-decoration: none;
	color: #262626;
}
.separator
{
	color:white;
	font-size: large;
}
/****************** About Page Starts here  **********/

#about-page #home-image img
{
	 width: 70%;
	 float: left;
	 margin:20px;
}
#about-page #profile-info
{
	float: right;
	width: 20%;
	margin: 5px;
}
#about-page .description
{
	clear: both;
}
/***************** Contact Page Starts here **********/
#contact-page #form
{
	width: 500px;
	border: 2px solid black;
	padding: 10px 10px 10px 10px;
	margin: 0 auto;
	box-shadow: 0px 9px 13px 5px;
	border-radius: 8px;

}
#contact-page .page-heading
{
	text-align: center;
	margin-bottom: 20px;
}
#contact-page #form input
{
	width: 100%;
	border-radius: 5px;
	background: lightgrey;
	height: 20px;
	
}
#contact-page #form textarea
{
	width: 100%;
	border-radius: 5px;
	background: lightgrey;
}
#contact-page #form #btn
{

	width: 100%;
	border-radius: 5px;
	background: darkcyan;
	height: 30px;
	color: white;
	
}
